.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "angular-tutorial",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"runArgs": ["--name", "angular-tutorial"],
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=angular-tutorial-node_modules,target=/workspace/first-app/node_modules,type=volume",
		"source=angular-tutorial-node_modules,target=/workspace/counter-app/node_modules,type=volume"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"PKief.material-icon-theme",
				"alefragnani.Bookmarks",
				"eamodio.gitlens",
				"bradgashler.htmltagwrap",
				"oderwat.indent-rainbow",
				"1natsu.insert-br-tag",
				"ionutvmi.path-autocomplete",
				"shardulm94.trailing-spaces",
				"mosapride.zenkaku",
				"vincaslt.highlight-matching-tag",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"eslint.format.enable": true,
				"[typescriptreact]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	},
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "angular-tutorial",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"runArgs": ["--name", "angular-tutorial"],
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=angular-tutorial-node_modules,target=/workspace/first-app/node_modules,type=volume",
		"source=angular-tutorial-node_modules,target=/workspace/counter-app/node_modules,type=volume",
		"source=angular-tutorial-node_modules,target=/workspace/tour-of-heros/node_modules,type=volume"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"PKief.material-icon-theme",
				"alefragnani.Bookmarks",
				"eamodio.gitlens",
				"bradgashler.htmltagwrap",
				"oderwat.indent-rainbow",
				"1natsu.insert-br-tag",
				"ionutvmi.path-autocomplete",
				"shardulm94.trailing-spaces",
				"mosapride.zenkaku",
				"vincaslt.highlight-matching-tag",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"Angular.ng-template"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"eslint.format.enable": true,
				"[typescriptreact]": {
				  "editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	},
}

.devcontainer/devcontainer.json (diff)
@@ -11,7 +11,8 @@
 	"workspaceFolder": "/workspace",
 	"mounts": [
 		"source=angular-tutorial-node_modules,target=/workspace/first-app/node_modules,type=volume",
-		"source=angular-tutorial-node_modules,target=/workspace/counter-app/node_modules,type=volume"
+		"source=angular-tutorial-node_modules,target=/workspace/counter-app/node_modules,type=volume",
+		"source=angular-tutorial-node_modules,target=/workspace/tour-of-heros/node_modules,type=volume"
 	],
 	"customizations": {
 		"vscode": {
@@ -27,7 +28,8 @@
 				"mosapride.zenkaku",
 				"vincaslt.highlight-matching-tag",
 				"dbaeumer.vscode-eslint",
-				"esbenp.prettier-vscode"
+				"esbenp.prettier-vscode",
+				"Angular.ng-template"
 			],
 			"settings": {
 				"editor.defaultFormatter": "esbenp.prettier-vscode",
